                                                                      <!DOCTYPE html>
<html>
<head>
<title>CSC Tutorial 2 Table</title>
<style>
        *{
        font-family: "Arial";
        }
        table{
              text-align: center;
              background-color: white;
              border: solid 1px black;
              border-collapse: collapse;
              vertical-align: center;
        }
        td{
        width: 300px;
        Height: 50px;
        }
        .CSC113{
        background-color: blue;
        }
        .BBA110{
        background-color: red;
        }
        .CSC122{
        background-color: green;
        }
        .CSC127{
        background-color: yellow;
        }
        .time{
        background-color: black;
        color: white;
        }
</style> 
</head>

<body>
<table border="1">
  <tr>
    <th class="time"></td>
    <th class="time">Mon</td> 
    <th class="time">Tue</td>
    <th class="time">Wed</td>
    <th class="time">Thu</td>
    <th class="time">Fri</td>
  </tr>
  <tr>
    <td class="time">09:00-10:10</td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="time">10:20-11:00</td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="time">11:10-11:50</td>
    <td rowspan="2" class="BBA110">[BBA110] Introduction to Information System</td> 
    <td></td>
    <td rowspan="2" class="BBA110">[BBA110] Introduction to Information System</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="time">12:00-12:40</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="time">12:50-13:30</td>
    <td rowspan="2" class="CSC122">[CSC122] Data Structure Design and Analysis</td> 
    <td rowspan="2" class="CSC113">[CSC113] Advance Internet System</td>
    <td></td>
    <td rowspan="2" class="CSC113">[CSC113] Advance Internet System</td>
    <td></td>
  </tr>
  <tr>
    <td class="time">13:40-14:20</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="time">14:30-15:10</td>
    <td rowspan="2" class="CSC127">[CSC127] Computer Network and Communication</td> 
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="2" class="CSC122">[CSC122] Data Structure Design and Analysis</td>
  </tr>
  <tr>
    <td class="time">15:20-16:00</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="time">16:10-16:50</td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="2" class="CSC127">[CSC127] Computer Network and Communication</td>
  </tr>
  <tr>
    <td class="time">17:00-17:40</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="time">17:50-18:00</td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="time">18:00-18:30</td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>


</body>

</html>