                                                                                    <!DOCTYPE html>
<html>
<head>
<title>CSC Tutorial 4 blocks</title>
<style>
        *{
        font-family: "Arial";
        }
        body{
        margin:0;
        }
        
        #redContainer{
        border-radius: 15px;
        border: 2px solid red;
        background-color:white;
        width: 20px;
        height: 20px;
        margin: 10px auto;
        padding: 15px 15px;}
        #greenContainer{
        border-radius: 15px;
        border: 2px solid green;
        background-color:white;
        width: 20px;
        height: 20px;
        margin: 10px auto;
        padding: 15px 15px;}
        #blueContainer{
        border-radius: 15px;
        border: 2px solid blue;
        background-color:white;
        width: 20px;
        height: 20px;
        margin: 10px auto;
        padding: 15px 15px;}                
        #header {
        background-color: #3366CC;
        margine: 0px;
        }
        
        #pageContent{
        margin: 0px 200px 0px 5px;
        }
</style> 
</head>

<body>
<div id="blueContainer">
A
</div>
<p>
<div id="redContainer">
B
</div>
<div id="greenContainer">
c
</div>
<p>
</body>

</html>