<!DOCTYPE html>
<html>
<head>
<title>CSC Tutorial 1 Calculator</title>
<style>
         #container{ 
         margin-bottom: 20px;
         background-color: #100a1c;
         text-align:center;    
         color:#100a1c; 
         border: none; 
         } 
  
         button 
         { 
         background-color:rgb(42, 50, 113,28); 
         color: #6cacc5; 
         font-size: 16px;
         border: none;
         width:2em;
         height:2em;
         margin: 0.25em, 0.25em, 0.25em, 0.25em;
         } 
         button:hover {background:#201e40}
         .text
         { 
         background-color:white; 
         border: solid black 2px; 
         width:100% 
         } 
</style> 
</head>

<body>


<div id="container">
<button>C</button>
<p>
<button>7</button>
<button>8</button>
<button>9</button>
<button>+</button>
<p>
<button>4</button>
<button>5</button>
<button>6</button>
<button>-</button>
<p>
<button>1</button>
<button>2</button>
<button>3</button>
<button>*</button>
<p>
<button>0</button>
<button>.</button>
<button>=</button>
<button>/</button>
</div>
</body>

</html>